apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'
mainClassName = "com.zanazol.raspi.timelapse.application.TimeLapseBoot"


repositories {

    maven {
        url = "http://www.janalyse.fr/repository/"
    }
    mavenCentral()
}


dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.3'
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.10.3'
    compile group: 'com.escalatesoft.subcut', name: 'subcut_2.10', version: '2.0'
    compile group: 'com.typesafe', name: 'config', version: '1.2.1'

    compile group: 'fr.janalyse', name: 'janalyse-ssh_2.10', version: '0.9.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.specs2', name: 'specs2_2.10', version: '2.3.10'
    testCompile group: 'org.scalatest', name: 'scalatest_2.10', version: '2.1.5'

}