apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin:'application'

sourceCompatibility = 1.7
version = '1.0'
mainClassName = "com.zanazol.raspi.timelapse.TimeLapseBoot"


repositories {
    mavenCentral()
    maven { url = 'http://repo.spray.io' }
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.3'
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.10.3'
    compile group: 'com.escalatesoft.subcut', name: 'subcut_2.10', version: '2.0'
    compile group: 'com.decodified', name: 'scala-ssh_2.10', version: '0.6.4'

    //Might be needed for additional cypher and compression
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
    compile group: 'com.jcraft', name: 'jzlib', version: '1.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.specs2', name: 'specs2_2.10', version: '2.3.10'

}