apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name : 'scala-library', version: '2.10.3'
    compile group: 'com.escalatesoft.subcut', name : 'subcut_2.10', version: '2.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}